<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dangjia-parent</artifactId>
        <groupId>com.dangjia.acg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dangjia-subgroup</artifactId>
    <modules>
        <module>dangjia-basic</module>
		<module>dangjia-cache</module>
        <module>dangjia-config</module>
		<module>dangjia-job</module>
        <module>dangjia-search</module>
        <module>dangjia-upload</module>
        <module>dangjia-message</module>
    </modules>
    <packaging>pom</packaging>
</project>
